<!DOCTYPE html>
<html>
<head>
<title>Ashley Chen | Final Project</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
	<meta name="description" content="Responsive Web Site Design">
	<meta name="keywords" content="Responsive, ITP104, USC, Student, Transfer, Application, Freshman, Essays">
	<meta name="author" content="Ashley">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	#nav-wrapper {
		background-color:#005266;
	}
	#nav .active {
		color:#005266;
	}
	#content {
		background-color:#005266;
	}
	@media (max-width: 767px) {
		#header {
			width:700px;
			height:400px;
			margin-left:auto;
			margin-right:auto;
			font-size:20px;
			text-align:left;
			margin-top: 100px;
			color:black;
		}
		#text {
			width:300px;
			margin:auto;
			line-height:30px;
		}
		#introduction {
			width:680px;
			margin:auto;
			text-align:center;
			color:white;
			padding:20px;
			line-height:30px;
			font-size:20px;
			border:2px white solid;
		}


</style>
</head>
<body>

	<div id="nav-wrapper">
		<div id="nav">
			<a class="active" href="index.html"><strong>Home</strong></a>
			<a href="application.html"><strong>Application</strong></a>
			<a href="essays.html"><strong>Essays</strong></a>
			<a href="contact.html"><strong>Contact Me</strong></a>
		</div>
	</div>

	<div id="header">
		<div id="text">
			<h1>Need Essay Help?</h1>
			<p>You've come to the right place! Welcome to <em><strong>The Writing Station</strong></em>, where our purpose is to help you with your college essays and application! Scroll down to get started.</p>
		</div>
		<img id="laptop" src="images/laptop.png" alt="Laptop">
	</div>

	<div id="content">
		<div id="introduction">
			<h2><strong>Introduction</strong></h2>
				<p>Hi, my name is Ashley! I'm here to help you for all your writing needs! I'm majoring in Economics/Data Science (B.S.) and I plan on minoring in Web Development. This site is here to walk you through my transfer process and, hopefully, help you with yours! If you have any additional questions or concerns, don't be afraid to reach out to me!</p>
			<h2><strong>My Journey</strong></h2>
				<p>A little about my educational journey: during high school, I applied to colleges under a different major and only got into my safety schools. However, after getting rejected by USC, I was given the opportunity to transfer through the Trojan Transfer Program (TTP). This program gave me the opportunity to talk with a USC advisor to learn about what I could do to increase my chances of transfer. Instead of going to my safety schools, I decided to go to Irvine Valley College and transfer into USC as a sophomore transfer.</p>
			<h2><strong>Purpose</strong></h2>
				<p>My goal will be to help you maximize your chances in getting into the colleges of your dreams through your essays! From applying to the right institutes, choosing the right majors, and writing extraordinary essays, I will help with them all! This site will have examples from my personal USC transfer application; however, if you have any questions about the first-year application or applications from other schools, feel free to schedule an appointment with me!</p>
		</div>
	</div>

	<div id="footer">
		<p>&copy; 2022 Ashley Chen. All Rights Reserved.</p>
	</div>

</body>
</html>