<!DOCTYPE html>
<html>
<head>
<title>Ashley Chen | Freaky (2020)</title>
<link rel="stylesheet" href="styles.css">
<style>
	#header {
		background-image: url("images/freakyheader2.jpeg");
		height: 550px;
		background-size: cover;
	}
	img {
		height: 210px;
		width: auto;
		margin: 1px;
		align-content: center;
	}
	.thumbnail {		
		position: relative;
		overflow: hidden;
		float: left;
	}
	.overlay {
		background-color: rgba(0, 0, 0, 0.6);
		color: #fff;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		position: absolute;
		text-align: center;
		line-height: 200px;
		visibility: hidden;
		margin: auto;
	}
	.clearfloat {
		clear: both;
	}
	.thumbnail:hover .overlay {
		visibility: visible;
	}
	#gallery {
		background-color: white;
	}

</style>
</head>

<body>

<div id="header">
	<h1>Freaky</h1>
</div>

<div id="nav-wrapper">
	<div id="nav">
		<ul>
			<li>
				<a href="index.html">Home</a>
					<ul>
						<li><a href="#About">About</a></li>
						<li><a href="#Production">Production</a></li>
						<li><a href="#Reviews">Reviews and Reception</a></li>
					</ul>
				</li>
			<li><a class="active" href="gallery.html">Gallery</a></li>
		</ul>
	</div>
</div>

<div id="everything">
	<div id="gallery">
	<div class="thumbnail">
		<img src="images/freakyss6.jpg" alt="Millie with Friends">
		<div class="overlay">
		<p>Millie, Josh, and Nyla walking to school</p>
	</div>
</div>
	<div class="thumbnail">
		<img src="images/freakyss3.jpeg" alt="end of the movie">
		<div class="overlay">
		<p>Butcher corners Millie</p>
	</div>
</div>
	<div class="thumbnail">
		<img src="images/family.jpg" alt="Millie and sister">
		<div class="overlay">
		<p>Millie and her older sister, Char</p>
	</div>
</div>
	<div class="thumbnail">
		<img src="images/freakyss8.jpeg" alt="Millie day1">
		<div class="overlay">
		<p>Butcher's first day as Millie</p>
	</div>
</div>
	<div class="thumbnail">
		<img src="images/freakyss2.jpg" alt="bloody millie">
		<div class="overlay">
		<p>Butcher murders as Millie</p>
	</div>
</div>
	<div class="thumbnail">
		<img src="images/freakyss5.jpeg" alt="Butcher stabs Millie">
		<div class="overlay">
		<p>Butcher stabs Millie</p>
	</div>
</div>
	<div class="thumbnail">
		<img src="images/freakyss7.jpeg" alt="byebye teacher">
			<div class="overlay">
		<p>Butcher takes revenge on rude teacher</p>
	</div>
</div>
	<div class="thumbnail">
		<img src="images/freakyss9.jpg" alt="evilMillie">
			<div class="overlay">
		<p>Millie inspects the house</p>
	</div>
</div>
	<div class="thumbnail">
		<img src="images/butcher.jpg" alt="butcher opening">
			<div class="overlay">
		<p>First look at the Butcher</p>
	</div>
</div>
	<div class="thumbnail">
		<img src="images/anotherone.jpeg" alt="millie at school">
			<div class="overlay">
		<p>Millie's new look</p>
	</div>
</div>
	<div class="thumbnail">
		<img src="images/freakyss1.jpeg" alt="another millie">
			<div class="overlay">
		<p>Butcher as Millie is restrained</p>
	</div>
</div>
	<div class="thumbnail">
		<img src="images/freakyss10.jpeg" alt="reunited">
			<div class="overlay">
		<p>Millie back in her body!</p>
	</div>
</div>

</div>
<div class="clearfloat"></div>
</div>

<div id="footer">
	<p><strong><em>Watch now on HBO Max</em></strong></p>
</div>

</body>
</html>


