#nav-wrapper {
  background-color: #00b386;
  height: 50px;
  margin: auto;
  text-align: right;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 999;
}
#nav .active {
  color: #00b386;
}
#nav a {
  width: 150px;
  height: 50px;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  color: white;
  text-decoration: none;
  clear: both;
  font-size: 18px;
}
#nav a:hover {
  color: #00b386;
  background-color: white;
}
body {
  background-color: white;
  margin: auto;
  color: white;
  line-height: 40px;
  font-size: 20px;
}
#content {
  background-color: #00b386;
  padding: 50px;
}
#header {
  background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190628/ourmid/pngtree-cute-wind-hand-drawn-library-illustration-background-image_269826.jpg');
  background-size: cover;
  margin: 0;
  height: 800px;
  width: auto;
  background-position: bottom;
  opacity: 70%;
  font-size: 20px;
  text-align: left;
  color: black;
  padding-top: 50px;
}
h1 {
  text-align: center;
  font-size: 50px;
}
#short {
  width: 800px;
  margin: auto;
  text-align: center;
}
body {
  background-color: white;
  margin: auto;
  color: white;
  line-height: 40px;
  font-size: 20px;
}

#nav a:hover {
  background-color: white;
  color: #00b386;
}
#text {
  width: 680px;
  margin: auto;
  line-height: 30px;
  padding: 20px;
  text-align: center;
}
#search {
  float: left;
  padding-left: 40px;
}
#bar {
  width: 300px;
  height: 20px;
  border-radius: 15px;
}
#button {
  width: 50px;
  height: 20px;
  border-radius: 10px;
}
.books {
  position: relative;
  max-width: 960px;
  margin: 0 auto;
}
h3.novel {
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.glider {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}
.glider-track {
  display: inline-block;
}
.book-slide {
  display: inline-block;
  width: 220px;
  padding: 1em;
  margin-right: 1em;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: black;
}
.book-slide img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  margin-bottom: 1em;
}
.book-slide h3 {
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
#Subscribe {
  background-color: #00b386;
  margin: 0 auto;
  max-width: 960px;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
#searchButton {
  background-color: black;
  color: white;
  margin: 0 auto;
  width: 90px;
  height: 40px;
  border-radius: 10px;
  text-align: center;
}
#list {
  text-align: center;
}
#contactList {
  display: inline-block;
  text-align: center;
}
.title {
  padding: 20px;
}
#table {
  margin: auto;
}
.form-row {
  margin: 20px 0px;
}
.main-label {
  width: 35%;
  float: left;
}
#reset {
  padding: 10px 20px;
}
#submit {
  background-color: black;
  color: white;
  padding: 10px 20px;
}
button {
  font-size: 13px;
}
#footer {
  background-size: cover;
  background-color: white;
  text-align: center;
  padding: 1px;
  color: black;
}
.search-form {
  margin-bottom: 20px;
}
.results-table {
  border: 1px solid #ccc;
}
.book-cover {
  width: 50px;
  height: 75px;
  object-fit: cover;
  border-radius: 5px;
}
#Search {
  text-align:center;
  margin:0 auto;
}
#searchTerm {
  width: 100%;
  height: 50px;
  font-size: 30px;
  border-radius:10px;
  margin: 10px;
}
#searchTable {
  text-align: center;
  margin:0 auto;
  width: 100%;
}
textarea {
  width: 600px;
  height: 100px;
  margin:0 auto;
  font-size: 15px;
}
#table {
  text-align: justify;
  margin:0 auto;
  width: 100%;
  padding: 20px;
}
td {
  max-width: 200px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.subscribeBoxes {
  width: 200px;
  height: 20px;
  font-size: 15px;
}
