<!DOCTYPE html>
<html>
<head>
<title>Ashley Chen | Liar's Dice</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
<style>

	body {
		font-family: 'Fira Sans', sans-serif;
	}
	.header {
		margin-left:auto;
		margin-right:auto;
		text-align:center;
		background-color:mediumpurple;
		color:white;
		padding:10px;
	}
	.content {
		width:1000px;
		margin-left:auto;
		margin-right:auto;
		text-align:center;
		padding:20px;
	}
	input {
		width:150px;
		height:35px;
	}
	#submit {
		width:75px;
		height:40px;
		background-color:mediumpurple;
		color:white;
		border-radius:4px;
		font-family: 'Fira Sans', sans-serif;
	}
	.face {
		float:left;
		margin-left:auto;
		margin-right:auto;
		padding:20px;

	}
	#extra {
		visibility:hidden;
	}
	.clearfloat {
		clear:both;
	}

</style>
</head>
<body>
	<div class="header">
		<h1>Liar's Dice</h1>
	</div>

	<div class="content">
		<div id="form">
			<label for="guess"><strong>Your Guess: </strong></label>
			<input type="text" id="guess" name="dice">
			<button id="submit">Submit</button>
		</div>

		<h2><strong>Results: <div id="message"></div></strong></h2>

		<div id="dices">
			<div class="face">
				<img class="roll" src="dice_images/1.png" alt="one">
			</div>
			<div class="face">
				<img class="roll" src="dice_images/2.png" alt="two">
			</div>
			<div class="face">
				<img class="roll" src="dice_images/3.png" alt="three">
			</div>
			<div class="face">
				<img class="roll" src="dice_images/4.png" alt="four">
			</div>
			<div class="face">
				<img class="roll" src="dice_images/5.png" alt="five">
			</div>
			<div class="face">
				<img class="roll" id="extra" src="dice_images/6.png" alt="six">
			</div>
			<div class="clearfloat"></div>
		</div>
	</div>

<script>
	// 1. User enters the number and clicks “Submit”, “Guess”, or similar button,
	// 2. Save five random numbers into an array (equivalent to rolling five dice),
	// 3. Display five dice images and their corresponding values,
	// 4. Show a message letting users know whether they got at least one value.

	document.querySelector('#submit').onclick = function(){
	
		var numbers = [];

		function rollDice(numbers) {
			for(var i = 0; i < 5; i++){
				numbers.push(Math.floor(Math.random() * 6 + 1));
			console.log(numbers[i]);
			}
		}

		rollDice(numbers);

		var roll = document.querySelectorAll('.roll');

		for(var i = 0; i < 5; i++){
			roll[i].src = "dice_images/" + numbers[i] + ".png";
		}

		var guess = document.querySelector('#guess').value;
	
		var correct = false;

  		for (let i = 0; i < numbers.length; i++) {
    		if (numbers[i] == guess) {
      			correct = true;
    			}
  			}

		if (correct == true) {
			document.querySelector('#message').innerHTML = "You guessed correctly!";
			document.querySelector('#message').style.color = "green";
			console.log(correct);
		} else {
			document.querySelector('#message').innerHTML = "Try again!";
			document.querySelector('#message').style.color = "red";
			console.log(correct);
		}
	}

	

</script>
</body>
</html>