<!DOCTYPE html>
<html>
<head>
<title>Ashley Chen | Media Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk&display=swap" rel="stylesheet">
<style>
	body {
		background-image: url(images/midnightsky.jpeg);
		background-repeat: no-repeat;
		background-size: cover;
		color: white;
	}
	#content {
		width: 650px;
		margin: 0 auto;
		text-align: center;
		margin-top: 120px;
		background-color: #f3e3c9;
		color: #002db3;
		border: 1px solid #002db3;
		padding: 30px 15px;
		padding-bottom: 15px;
		font-family: 'Familjen Grotesk', sans-serif;

	}
	#content img {
		width: 250px;
		height: auto;
	}
	#purchase {
		font-family: 'Vidaloka', serif;
		background-color: #002db3;
		border: 1px solid #002db3;
		color: #f3e3c9;
		border-radius: 5px;
		width: 130px;
		font-size: 15px;
		padding: 10px;
	}
	#purchase:hover {
		background-color: #f2f2f2;
		border: 1px solid #f2f2f2;
		color: #002db3;
	}
	.cover {
		float: left;
		width: 280;
	}
	#description {
		float: right;
		width: 300px;
		text-align: left;
		font-size: 17px;
		line-height: 20px;
		padding: 5px;
	}
	.clearfloat {
		clear: both;
	}
	h1 {
		font-family: 'Vidaloka', serif;
	}
	h2 {
		font-family: 'Vidaloka', serif;
	}
	iframe {
		width: 560px;
		padding: 10px;
	}
</style>
</head>
<body>
	<div id="content">
		<h1>Midnights (2022)</h1>
			<img id="cover" src="images/midnights.jpg_large" alt="Midnights">
		<div id="description">
			<p><em>Midnights</em> is the tenth studio album by American singer-songwriter Taylor Swift, released on October 21, 2022, via Republic Records. Announced at the 2022 MTV Video Music Awards, the album marks Swift's first body of new work since her 2020 albums <em>Folklore</em> and <em>Evermore</em>. <em>Midnights</em> is a concept album about nocturnal contemplation, written and produced by Swift with Jack Antonoff as the main collaborator.</p>
		</div>
		<p><a href="https://store.taylorswift.com/" target="_blank"><button id="purchase" type="buy"><strong>BUY NOW</strong></button></a></p>
		<h2>Listen now!</h2>
		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/3lS1y25WAhcqJDATJK70Mq?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
	<div class="clearfloat"></div>
	</div>
</body>
</html>