<!DOCTYPE html>
<html>
<head>
<title>Ashley Chen | Birthday Month Calendar</title>
<style>
	#header {
		background-image: url(images/purplebutterflies.jpg);
		width: 1000px;
		height: 200px;
		margin-left: auto;
		margin-right: auto;

	}
	h1 {
		font-size: 70px;
		text-shadow: 5px 5px 0px white;
		text-align: center;
	}
	table {
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		border-collapse: collapse;

	}
	th {
		border: 2px solid black;
		padding: 10px;
		width: 100px;
	}
	td {
		border: 1px solid black;
		padding: 10px;
		height: 80px;
		vertical-align: top;
	}
	.nov {
		background-color: lightgray;
		color: gray;
	}
	#birthday {
		background-image: url(images/birthday.jpg);
		background-size: cover;
	}
	#christmas {
		background-image: url(images/christmas.jpg);
		background-size: cover;
	}
	#newyearseve {
		background-image: url(images/newyearseve.jpg);
		background-size: cover;
		background-position: center;
		color: white;
	}
	p {
		text-align: center;
	}
</style>
</head>
<body>
	<div id="header">
		<h1>December 2022</h1>
	</div>
	<table>
		<tr>
			<th>Sun</th>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thu</th>
			<th>Fri</th>
			<th>Sat</th>
		</tr>
		<tr>
			<td class="nov">27</td>
			<td class="nov">28</td>
			<td class="nov">29</td>
			<td class="nov">30</td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td id="birthday">4<p><strong>Ashley's Birthday</strong></p></td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
		</tr>
		<tr>
			<td>11</td>
			<td>12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
		</tr>
		<tr>
			<td>18</td>
			<td>19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
		</tr>
		<tr>
			<td id="christmas">25<p><strong>Christmas Day</strong></p></td>
			<td>26</td>
			<td>27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td id="newyearseve">31<p><strong>New Year's Eve Day</strong></p></td>
		</tr>
	</table>
</body>
</html>