<!DOCTYPE html>
<html>
<head>
<title>Ashley Chen | My Favorite Albums</title>
<style>
	body {
		background-color: #666699;		
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	h1 {
		text-align: center;
		font-size: 70px;
	}
	img {
		height: 250px;
		width: 250px;
		border: 1px solid black;
		opacity: .5;
	}
	img:hover {
		opacity: 1;
	}
	.covers {
		float: left;
		padding: 30px;
		text-align: center;
	}
	.covers p {
		visibility: hidden;
	}
	.covers:hover p {
		visibility: visible;
	}
	p {
		width: 200px;
		height: 40px;
		padding: 10px;
		margin-left: auto;
		margin-right: auto;
	}

</style>
<body>
	<h1>My Favorite Albums</h1>
	<div class="covers">
		<p>Help Ever Hurt Never (2020) by Fujii Kaze</p>
		<img src="images/helpeverhurtnever.jpg" alt="Help Ever Hurt Never">
	</div>
	<div class="covers">
		<p>Purpose (2019) by Taeyeon</p>
		<img src="images/purpose.jpg" alt="Purpose">
	</div>
	<div class="covers">
		<p>Mercury-Act. 1 (2021) by Imagine Dragons</p>
		<img src="images/mercury.jpg" alt="Mercury Act 1">
	</div>
	<div class="covers">
		<p>Universe (2021) by NCT</p>
		<img src="images/universe.jpg" alt="Universe">
	</div>
	<div class="covers">
		<p>Speak Now (2010) by Taylor Swift</p>
		<img src="images/speaknow.jpg" alt="Speak Now">
	</div>
	<div class="covers">
		<p>Death of a Bachelor (2016) by Panic! At The Disco</p>
		<img src="images/deathofabachelor.jpg" alt="Death of a Bachelor">
	</div>
	<div class="covers">
		<p>Ichi (2022) by Yuuri</p>
		<img src="images/ichi.jpg" alt="Ichi">
	</div>
	<div class="covers">
		<p>Thank U, Next (2019) by Ariana Grande</p>
		<img src="images/thankunext.jpg" alt="Thank U, Next">
	</div>
	<div class="covers">
		<p>American Beauty/American Psycho (2015) by Fall Out Boy</p>
		<img src="images/americanbeauty-psycho.jpg" alt="American Beauty/American Psycho">
	</div>
</body>
</html>